# LocalizationManager

./: .gitignore  LocalizationManager.sln
 LocalizationManager.Web/: LocalizationManager.Web.csproj  Program.cs  appsettings.json
 LocalizationManager.Web/Components/Layout/: NavMenu.razor
 LocalizationManager.Web/Controllers/: LocalizationController.cs
 LocalizationManager.Web/DataLayer/: 1.cs  LocalizationDbContext.cs
 LocalizationManager.Web/DataLayer/Models/: CultureEntity.cs  LocalizationRecordEntity.cs
 LocalizationManager.Web/Exceptions/: ApiExceptionMiddleware.cs  ApiExceptions.cs
 LocalizationManager.Web/Migrations/: 20250804162818_Init.Designer.cs  20250804162818_Init.cs  LocalizationDbContextModelSnapshot.cs
 LocalizationManager.Web/Properties/: launchSettings.json
 LocalizationManager.Web/Utils/: DbStringLocalizer.cs  IAsyncStringLocalizerr.cs
LocalizationManager.Web/: LocalizationManager.Web.csproj  Program.cs
LocalizationManager.Web.Tests/: ApiTests.cs  LocalizationManager.Web.Tests.csproj
LocalizationManager.Web/Components/: App.razor  _Imports.razor
LocalizationManager.Web/Controllers/: LocalizationController.cs
LocalizationManager.Web/DataLayer/: LocalizationDbContext.cs
LocalizationManager.Web/DataLayer/Models/: CultureEntity.cs  LocalizationRecordEntity.cs
LocalizationManager.Web/DataLayer/ViewModels/: CultureLocalizationView.cs  CultureVm.cs  LocalizationRecordUpsertVm.cs  LocalizationRecordVm.cs
LocalizationManager.Web/Interfaces/: IAsyncStringLocalizer.cs  ILocalizationRepository.cs  ILocalizationService.cs
LocalizationManager.Web/Migrations/: 20250809171840_InitialCreate.Designer.cs  20250809171840_InitialCreate.cs  LocalizationDbContextModelSnapshot.cs
LocalizationManager.Web/Repositories/: LocalizationRepository.cs
LocalizationManager.Web/Services/: LocalizationService.cs
LocalizationManager.Web/Utils/: DbStringLocalizer.cs
LocalizationManager.Web/Utils/Mappings/: LocalizationMappings.cs
